<?php

return [
    "January"   =>  'Enero',
    "February"  =>  'Febrero',
    "March"     =>  'Marzo',
    "April"     =>  'Abril',
    "May"       =>  'Mayo',
    "June"      =>  'Junio',
    "July"      =>  'Julio',
    "August"    =>  'Agosto',
    "September" =>  'Septiembre',
    "October"   =>  'Octubre',
    "November"  =>  'Noviembre',
    "December"  =>  'Diciembre',
    "1"         =>  'Enero',
    "2"         =>  'Febrero',
    "3"         =>  'Marzo',
    "4"         =>  'Abril',
    "5"         =>  'Mayo',
    "6"         =>  'Junio',
    "7"         =>  'Julio',
    "8"         =>  'Agosto',
    "9"         =>  'Septiembre',
    "10"        =>  'Octubre',
    "11"        =>  'Noviembre',
    "12"        =>  'Diciembre',
    "01"        =>  'Enero',
    "02"        =>  'Febrero',
    "03"        =>  'Marzo',
    "04"        =>  'Abril',
    "05"        =>  'Mayo',
    "06"        =>  'Junio',
    "07"        =>  'Julio',
    "08"        =>  'Agosto',
    "09"        =>  'Septiembre',


];
